In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
import matplotlib.pyplot as plt

In [13]:
scores=(30,10,33,24,2,14,67,80,52,77,45,21,66,43,10,8,55,32,11,92)
print(scores)
bins=[0,25,50,75,100]
plt.figure()
plt.hist(scores,bins)
plt.title("student scores")
plt.x_label("mark")
plt.y_label("no of stdents")

(30, 10, 33, 24, 2, 14, 67, 80, 52, 77, 45, 21, 66, 43, 10, 8, 55, 32, 11, 92)

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
72146,False,False,False,False,False,False
72147,False,False,False,False,False,False
72148,False,False,False,False,False,False
72149,False,False,False,False,False,False
72150,False,False,False,False,False,False

In [9]:
ind.dropna()

,Country Name,Country ISO3,Year,Indicator Name,Indicator Code,Value
0,#country+name,#country+code,#date+year,#indicator+name,#indicator+code,#indicator+value+num
1,Nigeria,NGA,2007,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,24800
2,Nigeria,NGA,2006,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,23999
3,Nigeria,NGA,2005,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,23000
4,Nigeria,NGA,2004,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,23000
...,...,...,...,...,...,...
72146,Nigeria,NGA,1981,Travel services (% of commercial service exports),TX.VAL.TRVL.ZS.WT,20.979020979021
72147,Nigeria,NGA,1980,Travel services (% of commercial service exports),TX.VAL.TRVL.ZS.WT,6.0064935064935
72148,Nigeria,NGA,1979,Travel services (% of commercial service exports),TX.VAL.TRVL.ZS.WT,2.41935483870967
72149,Nigeria,NGA,1978,Travel services (% of commercial service exports),TX.VAL.TRVL.ZS.WT,9.15619389587073
72150,Nigeria,NGA,1977,Travel services (% of commercial service exports),TX.VAL.TRVL.ZS.WT,21.1409395973155